server {
    listen 80 ;
    server_name servera.lab.example.com;
    return 301 https://servera.lab.example.com;

}
server {
    listen 443 ssl;
    server_name servera.lab.example.com;

    ssl_certificate /etc/pki/tls/certs/servera.lab.example.com.crt;
    ssl_certificate_key /etc/pki/tls/private/servera.lab.example.com.key;

    location / {
        root /nginx;
        index index.html index.htm;
    }
}
