authoritative;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.200 192.168.0.254;
  option broadcast-address 192.168.0.255;
  option domain-name-servers 172.25.254.254;
  option domain-search "example.net";
  default-lease-time 600;
  max-lease-time 7200;
}


# static Ip is required by lab setup for configuration purposes
# nmcli con add con-name ge-conn type ethernet ifname eth1 ipv4.addresses 192.168.0.10/24 ipv4.method manual
